[gd_scene load_steps=5 format=3 uid="uid://b5c4sb32maivv"]

[ext_resource type="Script" path="res://Projectiles/Projectile.gd" id="1_m7cgm"]
[ext_resource type="Texture2D" uid="uid://ba7d8smw2sw25" path="res://Projectiles/Leaf_01.png" id="2_dceh5"]
[ext_resource type="Script" path="res://Components/HitBox.gd" id="3_21kvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_el1la"]
radius = 8.31899

[node name="Projectile" type="Node2D" groups=["Projectiles"]]
rotation = 1.57079
script = ExtResource("1_m7cgm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_dceh5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_21kvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_el1la")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
